{
  "name": "ams-tpt",
  "version": "1.1.0",
  "description": "AMS — Agency Management System for The Pie Technologies (Client → Project → Task, event-based notifications, API-first for web + future mobile)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "build": "node scripts/build.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^7.0.13"
  }
}
