{
  "name": "ams-tpt",
  "version": "1.0.0",
  "description": "AMS \u2014 Agency Management System for The Pie Technologies (event-based, admin-controlled notification system)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}